#input-search{
	margin-top: 30px;
	width: 700px;
	height: 30px;
	border-radius: 20px;
	border-color: #EBEBEB;
	border-style: solid;
	
	

}
.cursor-center {
	text-align: center;
  }


::-webkit-input-placeholder {
	text-align: center;

	
  }


.main{

	text-align: center;
	

}

.card {
	background-color: #F3F6F9;
	color: #272727;
	padding: 20px;
	border-radius: 10px;
	border: 0px;
	/* border-color: 3px; */
	border-style: solid;
	transition: 200ms;
    max-width: 380px;
    margin-left: 7px;
    margin-top: 15px;
}
.Card-Hori{
    display: flex;
    flex-wrap: wrap;
	margin-left: 55px;

}

.Mcard{
	margin-left: 30px;
	margin-top: 10px;
}

@media (max-width:400px) {
	.Card-Hori{
		display: flex;
		flex-wrap: wrap;
		margin-left: 0px;
	
	}
	.Mcard{
		margin-left: 5px;
		margin-right: 5px;

	}
	
}

.card:hover {
	transition: 200ms;
	border: 3px;
	border-color: tomato;
	border-style: solid;
}

.card-header {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;

}

.profile {
	width: 2.5rem;
	height: 2.5rem;
	background-color: tomato;
	border-radius: 50%;
	margin: 10px;
	font-size: 20pt;
	text-align: center;
	font-weight: bold;
	color: white;
	justify-content: center;
}

.letter {
	vertical-align: middle;
}

.card-title-group {
	justify-content: center;
}

.card-title {
	flex: 0.5;
	font-size: large;
	margin-bottom: 0;
	margin-top: 0;
}
.card-date {
	flex: 0.3;
	font-size: small;
	margin-top: 0;
}

.card-image {
	border-radius: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.card-like-icon {
	height: 25px;
}

.card-text {
	width: 350px;
	font-size: medium;
}

.card-like-bar {
	display: flex;
	align-items: center;
	margin-top: 20px;
	justify-content: space-between;
}

.like-text {
	font-size: small;
	margin-left: 10px;
}